Model

	Parameters
		a1 = 0.1
		a2 = 0.1
		a3 = 0.1
		a4 = 0.1
		b1 = 0.2
		b2 = 0.2
		b3 = 0.2
		b4 = 0.2

		!apm stuff
		alpha1 = 0.1
		alpha2 = 0.1
		last
		y1obs
		y2obs
		y3obs
		w1
		w2
	End Parameters

	Variables
		J = 0

		x1 = 1
		x2 = 0.01
		x3 = 0.01
		x4 = 0.01

		y1 = x1 +  x2 + 2*x3
		y2 = x2 + 2 * x3
		y3 = x3
	End Variables

	Connections
		p(1).n(1).w1 = CALCULATED
		p(1).n(1).w2 = CALCULATED
	End Connections

	Equations
		minimize last * J
		$J = (y1obs - y1)**2 + (y2obs - y2)**2 + (y3obs - y3)**2 + alpha1 * abs(w1) + alpha2/2. * (w1)**2 + alpha1 * abs(w2) + alpha2/2. * (w2)**2

		$x1 = -a1 * x1 + b4 * x4 + w1
		$x2 = -a2 * x2 + b1 * x1
		$x3 = -a3 * x3 + b2 * x2 + w2
		$x4 = -a4 * x4 + b3 * x3

		y1 = x1 +  x2 + 2*x3
		y2 = x2 + 2 * x3
		y3 = x3
	End Equations

End Model